# java8--maven.g8

./: LICENSE  README.markdown  build.sbt
src/main/g8/: build.sbt  default.properties
src/main/g8/$artifactId$/: pom.xml
src/main/g8/$artifactId$/src/main/java/$package$/: App.java
src/main/g8/$artifactId$/src/test/java/$package$/: AppTest.java
src/main/g8/src/main/java/$package$/: App.java
src/main/g8/src/test/java/$package$/: AppTest.java
